version: 1
applications:
  - appRoot: demo/frontend
    frontend:
      phases:
        preBuild:
          commands:
            - npm ci
        build:
          commands:
            - npm run build
      artifacts:
        baseDirectory: dist
        files:
          - '**/*'
      cache:
        paths:
          - node_modules/**/*
    customRules:
      - source: </^[^.]+$|\.(?!(css|gif|ico|jpg|jpeg|js|json|map|png|txt|svg|webp|woff|woff2)$)([^.]+$)/>
        target: /index.html
        status: 200
